<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Если что это пранк ок</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
            cursor: none;
        }

        .reload {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        html {
            background-image: url("./bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        .error {
            font-size: 180px;
            color: white;
            position: absolute;
            left: 8%;
            top: 10%;
        }

        .error::after {
            content:"Файл \"schoolshell/Binaries/shelldata.dll\" не найден";
            display:block;
            font-size: 40px;
            margin-left: 400px;
            text-align: center;
            position: absolute;
        }

        .console {
            position: absolute;
            width: 1200px;
            height: 1700px;
            background-color: rgba(35,35,35,0.7);
            font-size: 50px;
            top: 5px;
            word-break: break-all;
            right: 5px;
            padding: 9px;
        }

        .info {
            font-size: 50px;
            position: absolute;
            bottom: 100px;
            left: 140px;
        }

        .link {
            text-decoration: underline;
            color: #069;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="error">Критическая ошибка</div>
        <div class="reload"></div>
        <div class="console">Please wait loading</div>
        <div class="info">Для дополнительной информации обратитесь по ссылке <span class="link">https://www.mos.ru/feedback/support/</span><div>
    </div>
    <script>
        (async() => {
        document.addEventListener("contextmenu", (ev) => {
            ev.preventDefault()
        })
        document.addEventListener("keydown", (ev) => {
            ev.preventDefault()
        })
        document.querySelector(".reload").onclick = () => location = location
        const delay = sec => new Promise(r => setTimeout(r, sec*1000))
        const cnsl = document.querySelector(".console")
        cnsl.innerHTML = `[${new Date().toISOString().split("T")[1].replace("Z", "")}] Error! \"schoolshell/Binaries/shelldata.dll\" wasn't loaded<br>[${new Date(Date.now() + 63).toISOString().split("T")[1].replace("Z", "")}] Opening error page...`
        await delay(1.4)
        let msg = [
            "Retrying...",
            "Load \"schoolshell/x64/system.sys\"",
            "Load \"schoolshell/x64/pagefile.sys\"",
            "Load \"schoolshell/x64/Gfrce.drv\"",
            "Load \"schoolshell/Binaries/system.sys\"",
            "Load \"schoolshell/Binaries/interface.dat\"",
            "Load \"schoolshell/Binaries/shelldata.dll\""
        ]
        for(let numb in msg) {
            await delay(Math.random() * 0.4)
            cnsl.innerHTML += `<br>[${new Date().toISOString().split("T")[1].replace("Z", "")}] ${msg[numb]}`
        }
        await delay(1.46);
        cnsl.innerHTML += `<br>[${new Date().toISOString().split("T")[1].replace("Z", "")}] Error! \"schoolshell/Binaries/shelldata.dll\" wasn't loaded`
        })()
    </script>
</body>
</html>